# SpringSecurity-OAuth2

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/boot/security/: SpringSecurityOAuth2Application.java
src/main/java/com/spring/boot/security/config/: AppSecurityConfig.java
src/main/java/com/spring/boot/security/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  logout.jsp
src/test/java/com/spring/boot/security/SpringSecurity/: SpringSecurityApplicationTests.java
